<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Typewriter Effect</title>
    <style>
      #text {
        font-size: 24px;
        font-family: "Courier New", Courier, monospace;
        border-right: 0.15em solid orange;
        padding-right: 10px;
        white-space: nowrap;
        overflow: hidden;
      }

      #text.blink-caret::after {
        content: "|";
        display: inline-block;
        margin-left: 3px;
        animation: blink 0.7s step-end infinite;
      }

      @keyframes typing {
        from {
          width: 0;
        }
        to {
          width: 100%;
        }
      }

      @keyframes blink {
        from,
        to {
          opacity: 1;
        }
        50% {
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <p id="text"></p>

    <script>
      const text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit.";

      let i = 0;

      function typeWriter() {
        if (i < text.length) {
          document.getElementById("text").innerHTML += text.charAt(i);
          i++;
          setTimeout(typeWriter, 50);
          if (i == text.length) {
            document.getElementById("text").classList.remove("blink-caret");
          } else if (
            !document.getElementById("text").classList.contains("blink-caret")
          ) {
            document.getElementById("text").classList.add("blink-caret");
          }
        }
      }
      typeWriter();
    </script>
  </body>
</html>
